File: src/materials/lambertain.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(lambertian_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: scatter_direction(3)

        scatter_direction = record % normal + random_unit_vector()

        if (near_zero(scatter_direction)) then 
            scatter_direction = record % normal 
        end if 

        scattered = Ray(record % point, scatter_direction)
        attenuation = self % albedo
        scatter = .true.
    end function scatter

File: old/src/Material.cu
bool Lambertian::scatter(const Ray& r_in, const HitRecord& rec, Color& attenuation, Ray& scattered) const
{
	auto scatter_direction = rec.normal + randomUnitVector();
	// Catch degenerate scatter direction
	if (scatter_direction.nearZero())
		scatter_direction = rec.normal;
	scattered = Ray(rec.p, scatter_direction);
	attenuation = albedo;
	return true;
}
